name: Test
on: [push]

jobs:
  test:
    name: Test Rust, WASM, JS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Install deps
        # why version 0.8? see https://github.com/rustwasm/wasm-pack/issues/782
        run: cargo install wasm-pack --version 0.8.1 && npm i
      - name: Build
        run: cargo build && wasm-pack build --scope xoperations --target nodejs --out-name index
      - name: Test Rust
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Test wasm-bindgen
        run: wasm-pack test --node
      - name: Test WASM, JS
        run: npm t
